# mariia-courses

./: pom.xml
hm21_22/: pom.xml
hm21_22/src/main/java/org/main/resources/: upduserbody.json  userbody.json
hm21_22/src/main/java/org/main/test/: APITests.java  BaseTest.java
src/main/java/org/example/: Main.java
